["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.35.2","importFlag":0}]
["CANVAS",0,0,"mm",1.968504,1.968504,0.03937,0.03937,0.19685,0.19685,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",1]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e25",0,"",1,"5",51.18,52.156,270,null,["RECT",49.213,15.748,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e26",0,"",1,"4",25.59,52.156,270,null,["RECT",49.213,15.748,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e27",0,"",1,"3",0,52.156,270,null,["RECT",49.213,15.748,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e28",0,"",1,"2",-25.59,52.156,270,null,["RECT",49.213,15.748,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e29",0,"",1,"1",-51.18,52.156,270,null,["RECT",49.213,15.748,0],[],0,0,null,1,0,2,2,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e39",0,"",12,"SH2",141.73,-52.164,0,["SLOT",59.06,27.56],["OVAL",51.181,86.614],[],-0.001,-0.002,90,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e40",0,"",12,"SH1",-141.73,-52.164,0,["SLOT",59.06,27.56],["OVAL",51.181,86.614],[],0.001,-0.002,90,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e41",0,"",12,"SH0",-95.47,52.166,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],-0.002,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e42",0,"",12,"SH3",95.47,52.166,0,["ROUND",27.56,27.56],["ELLIPSE",47.244,47.244],[],0.002,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["POLY","e2",0,"",13,7.874,["CIRCLE",-59.05,83.656,3.94],0]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-157.48,63.506,2.361]],0]
["POLY","e3",0,"",48,2,[-157.48,-160.505,"L",-147.641,-139.2514,-147.6375,59.967,147.6375,59.967,147.657,-139.2514,157.48,-160.505,-157.48,-160.505],0]
["POLY","e13",0,"",3,10,[157.451,-164.356,"L",-157.509,-164.369],0]
["POLY","e14",0,"",3,10,[-157.509,-101.915,"L",-157.509,-163.579],0]
["POLY","e15",0,"",3,10,[157.451,-101.915,"L",157.451,-164.369],0]
["POLY","e16",0,"",3,10,[-157.509,62.401,"L",-157.509,-7.427],0]
["POLY","e17",0,"",3,10,[157.48,62.416,"L",157.49,-7.427],0]
["POLY","e18",0,"",3,10,[129.331,62.416,"L",157.441,62.401],0]
["POLY","e19",0,"",3,10,[-157.509,62.401,"L",-129.331,62.401],0]
["POLY","e20",0,"",3,10,[-156.329,-163.579,"L",-156.329,-159.649],0]
["POLY","e21",0,"",3,10,[-156.329,-159.649,"L",-133.099,-136.419],0]
["POLY","e22",0,"",3,10,[156.661,-164.369,"L",156.661,-159.649],0]
["POLY","e23",0,"",3,10,[156.661,-159.649,"L",133.431,-136.419],0]
["POLY","e24",0,"",3,10,[133.431,-136.419,"L",-133.099,-136.419],0]
["FILL","e4",0,"",7,0.2,0,[[43.307,76.767,"L",43.307,27.555,59.055,27.555,59.055,76.767,43.307,76.767]],0]
["FILL","e5",0,"",7,0.2,0,[[-43.307,27.555,"L",-43.307,76.767,-59.055,76.767,-59.055,27.555,-43.307,27.555]],0]
["FILL","e6",0,"",7,0.2,0,[[17.717,76.767,"L",17.717,27.555,33.465,27.555,33.465,76.767,17.717,76.767]],0]
["FILL","e7",0,"",7,0.2,0,[[-7.874,76.767,"L",-7.874,27.555,7.874,27.555,7.874,76.767,-7.874,76.767]],0]
["FILL","e8",0,"",7,0.2,0,[[-33.465,76.767,"L",-33.465,27.555,-17.717,27.555,-17.717,76.767,-33.465,76.767]],0]
["FILL","e9",0,"",7,0.2,0,[[102.77,74.632,"L",93.001,75.659,83.659,72.623,76.359,66.051,72.364,57.077,72.364,47.255,76.359,38.281,83.659,31.709,93.001,28.673,102.77,29.7,111.276,34.611,117.05,42.558,119.092,52.166,117.05,61.774,111.276,69.721,102.77,74.632]],0]
["FILL","e10",0,"",7,0.2,0,[[-97.939,75.659,"L",-107.281,72.623,-114.581,66.051,-118.576,57.077,-118.576,47.255,-114.581,38.281,-107.281,31.709,-97.939,28.673,-88.17,29.7,-79.664,34.611,-73.89,42.558,-71.848,52.166,-73.89,61.774,-79.664,69.721,-88.17,74.632,-97.939,75.659]],0]
["FILL","e11",0,"",7,0.2,0,[[-142.368,-8.866,"L",-143.642,-8.93,-144.912,-9.057,-146.174,-9.247,-147.425,-9.5,-148.661,-9.814,-149.88,-10.191,-151.079,-10.627,-152.255,-11.123,-153.405,-11.676,-154.525,-12.287,-155.614,-12.952,-156.669,-13.671,-157.686,-14.441,-158.663,-15.261,-159.599,-16.129,-160.49,-17.043,-161.334,-17.999,-162.129,-18.997,-162.874,-20.033,-163.567,-21.105,-164.205,-22.21,-164.787,-23.345,-165.311,-24.509,-165.778,-25.696,-166.184,-26.906,-166.53,-28.134,-166.814,-29.378,-167.035,-30.635,-167.194,-31.901,-167.289,-33.173,-167.321,-34.449,-167.321,-69.883,-167.289,-71.159,-167.194,-72.431,-167.035,-73.697,-166.814,-74.954,-166.53,-76.198,-166.184,-77.426,-165.778,-78.636,-165.311,-79.823,-164.787,-80.987,-164.205,-82.122,-163.567,-83.227,-162.874,-84.299,-162.129,-85.335,-161.334,-86.333,-160.49,-87.289,-159.599,-88.203,-158.663,-89.071,-157.686,-89.891,-156.669,-90.661,-155.614,-91.38,-154.525,-92.045,-153.405,-92.656,-152.255,-93.209,-151.079,-93.705,-149.88,-94.141,-148.661,-94.518,-147.425,-94.832,-146.174,-95.085,-144.912,-95.275,-143.642,-95.402,-142.368,-95.466,-141.092,-95.466,-139.818,-95.402,-138.548,-95.275,-137.286,-95.085,-136.035,-94.832,-134.799,-94.518,-133.58,-94.141,-132.381,-93.705,-131.205,-93.209,-130.055,-92.656,-128.934,-92.045,-127.846,-91.38,-126.791,-90.661,-125.774,-89.891,-124.797,-89.071,-123.861,-88.203,-122.97,-87.289,-122.126,-86.333,-121.331,-85.335,-120.586,-84.299,-119.893,-83.227,-119.255,-82.122,-118.673,-80.987,-118.149,-79.823,-117.682,-78.636,-117.276,-77.426,-116.93,-76.198,-116.646,-74.954,-116.425,-73.697,-116.266,-72.431,-116.171,-71.159,-116.139,-69.883,-116.139,-34.449,-116.171,-33.173,-116.266,-31.901,-116.425,-30.635,-116.646,-29.378,-116.93,-28.134,-117.276,-26.906,-117.682,-25.696,-118.149,-24.509,-118.673,-23.345,-119.255,-22.21,-119.893,-21.105,-120.586,-20.033,-121.331,-18.997,-122.126,-17.999,-122.97,-17.043,-123.861,-16.129,-124.797,-15.261,-125.774,-14.441,-126.791,-13.671,-127.846,-12.952,-128.934,-12.287,-130.055,-11.676,-131.205,-11.123,-132.381,-10.627,-133.58,-10.191,-134.799,-9.814,-136.035,-9.5,-137.286,-9.247,-138.548,-9.057,-139.818,-8.93,-141.092,-8.866,-142.368,-8.866]],0]
["FILL","e12",0,"",7,0.2,0,[[141.092,-8.866,"L",139.818,-8.93,138.548,-9.057,137.286,-9.247,136.035,-9.5,134.799,-9.814,133.58,-10.191,132.381,-10.627,131.205,-11.123,130.055,-11.676,128.935,-12.287,127.846,-12.952,126.791,-13.671,125.774,-14.441,124.797,-15.261,123.861,-16.129,122.97,-17.043,122.126,-17.999,121.331,-18.997,120.586,-20.033,119.893,-21.105,119.255,-22.21,118.673,-23.345,118.149,-24.509,117.682,-25.696,117.276,-26.906,116.93,-28.134,116.646,-29.378,116.425,-30.635,116.266,-31.901,116.171,-33.173,116.139,-34.449,116.139,-69.883,116.171,-71.159,116.266,-72.431,116.425,-73.697,116.646,-74.954,116.93,-76.198,117.276,-77.426,117.682,-78.636,118.149,-79.823,118.673,-80.987,119.255,-82.122,119.893,-83.227,120.586,-84.299,121.331,-85.335,122.126,-86.333,122.97,-87.289,123.861,-88.203,124.797,-89.071,125.774,-89.891,126.791,-90.661,127.846,-91.38,128.935,-92.045,130.055,-92.656,131.205,-93.209,132.381,-93.705,133.58,-94.141,134.799,-94.518,136.035,-94.832,137.286,-95.085,138.548,-95.275,139.818,-95.402,141.092,-95.466,142.368,-95.466,143.642,-95.402,144.912,-95.275,146.174,-95.085,147.425,-94.832,148.661,-94.518,149.88,-94.141,151.079,-93.705,152.255,-93.209,153.405,-92.656,154.526,-92.045,155.614,-91.38,156.669,-90.661,157.686,-89.891,158.663,-89.071,159.599,-88.203,160.49,-87.289,161.334,-86.333,162.129,-85.335,162.874,-84.299,163.567,-83.227,164.205,-82.122,164.787,-80.987,165.311,-79.823,165.778,-78.636,166.184,-77.426,166.53,-76.198,166.814,-74.954,167.035,-73.697,167.194,-72.431,167.289,-71.159,167.321,-69.883,167.321,-34.449,167.289,-33.173,167.194,-31.901,167.035,-30.635,166.814,-29.378,166.53,-28.134,166.184,-26.906,165.778,-25.696,165.311,-24.509,164.787,-23.345,164.205,-22.21,163.567,-21.105,162.874,-20.033,162.129,-18.997,161.334,-17.999,160.49,-17.043,159.599,-16.129,158.663,-15.261,157.686,-14.441,156.669,-13.671,155.614,-12.952,154.526,-12.287,153.405,-11.676,152.255,-11.123,151.079,-10.627,149.88,-10.191,148.661,-9.814,147.425,-9.5,146.174,-9.247,144.912,-9.057,143.642,-8.93,142.368,-8.866,141.092,-8.866]],0]
["FILL","e30",0,"",50,0.2,0,[[135.83,-34.449,"L",149.61,-34.449,149.61,-69.883,135.83,-69.883,135.83,-34.449]],0]
["FILL","e31",0,"",50,0.2,0,[[-149.61,-34.449,"L",-135.83,-34.449,-135.83,-69.883,-149.61,-69.883,-149.61,-34.449]],0]
["FILL","e32",0,"",50,0.2,0,[[-105.312,58.071,"L",-85.627,58.071,-85.627,46.26,-105.312,46.26,-105.312,58.071]],0]
["FILL","e33",0,"",50,0.2,0,[[85.628,58.071,"L",105.313,58.071,105.313,46.26,85.628,46.26,85.628,58.071]],0]
["FILL","e34",0,"",50,0.2,0,[[-30.511,32.014,"L",-30.511,63.51,-20.669,63.51,-20.669,32.014,-30.511,32.014]],0]
["FILL","e35",0,"",50,0.2,0,[[-4.921,32.014,"L",-4.921,63.51,4.921,63.51,4.921,32.014,-4.921,32.014]],0]
["FILL","e36",0,"",50,0.2,0,[[20.669,32.014,"L",20.669,63.51,30.511,63.51,30.511,32.014,20.669,32.014]],0]
["FILL","e37",0,"",50,0.2,0,[[46.259,32.014,"L",46.259,63.51,56.101,63.51,56.101,32.014,46.259,32.014]],0]
["FILL","e38",0,"",50,0.2,0,[[-56.1,32.014,"L",-56.1,63.51,-46.258,63.51,-46.258,32.014,-56.1,32.014]],0]
["ATTR","e43",0,"",3,-167.421,-241.869,"Footprint","MICRO-USB-SMD_5P-P0.65-H-F_C10418",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e44",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]